<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>electrotech-services/About</title>
        <link rel="stylesheet" href="./css/style.css">

        
    </head>
    
    <style>
    .mySlides {display:none;}
    </style>
    
<body>
        
    <header>
        
    <div class="container">
    <div id="brand">
        
        <h1>.Electrotech-<span class="highlight">services.</span></h1>              
    </div> 
    <nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li class= "current"><a href="about.html">About</a></li>
    <li><a href="toepassingsgebieden.html">toepassingsgebieden</a></li>
    <li><a href="contact.html">contact</a></li>     
    </ul>     
    </nav>
    </div>
    </header>
    
    
    
   <section id="main">
   <div class="container">
 
</div>
</section>
    
    
    
 <article>
     <h1 class="page-title">Wie zijn wij.</h1>
<p>Electrotech-services is een technische dienstverlener, gespecialiseerd in alle takken van elektrotechniek, gaande van middenspanning, over algemene elektriciteit tot automatisering, beveiliging en onderhoud.<br>Het actief meewerken en meedenken met de klant, van conceptontwikkeling tot oplevering, is één van onze sterkste troeven.</p>

<p>
    We hebben een ook een goed ervaring voor alles wat elektrische besparing onderhoud. Deze kunnen wij op verschillende manieren verrichten.<br>Dit alles dankzij onze zeer gedreven en onderlegde medewerkers die dankzij hun ervaring en permanente scholing een antwoord kunnen bieden op alle technische uitdagingen.
</p>
</article>   
<footer>
    
<p>
Contactgegevens: Tel:0489860729<br>Adres:Oostvaartdijk 390 1851 Humbeek<br>mail: et.services@hotmail.com
</p>       
</footer>
    
    
    
</body>            
</html>