<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>electrotech-services/About</title>
        <link rel="stylesheet" href="./css/style.css">
        

        
    </head>
    
    <style>
    .mySlides {display:none;}
    </style>
    
    
<body>
    
    <header>
        
    <div class="container">
    <div id="brand">
        <h1>.Electrotech-<span class="highlight">services.</span></h1>              
    </div> 
    <nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="toepassingsgebieden.html">toepassingsgebieden</a></li>
    <li class= "current" ><a href="contact.html">contact</a></li>     
    </ul>     
    </nav>
    </div>
    </header>
    
    <h1>Contact Form</h1>

<div class="container">
  <form methode="post" action="mailto:et.services@hotmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit mail">
  </form>
</div>
    
    
    
   <section id="main">
   <div class="container">
 
</div>
</section>
    
    
    
    
<footer>
    
<p>
Contactgegevens: Tel:0489860729<br>Adres:Oostvaartdijk 390 1851 Humbeek<br>mail: et.services@hotmail.com
</p>       
</footer>
    
    
    
</body>            
</html>