<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>electrotech-services/home</title>
        <link rel="stylesheet" href="./css/style.css">

        
    </head>
    
    <style>
    .mySlides {display:none;}
    </style>
    
<body>
        
    <header>
        
    <div class="container">
    <div id="brand">
        <h1>.Electrotech-<span class="highlight">services.</span></h1>             
    </div> 
    <nav>
    <ul>
    <li class= "current"><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="toepassingsgebieden.html">toepassingsgebieden</a></li>
    <li><a href="contact.html">contact</a></li>     
    </ul>     
    </nav>
    </div>
    </header>
    
    
    
   <section id="showcase">
   <div class="container">
  <img class="mySlides" src="img/elec1.jpg" style="width:70%" style="height: 70%">
  <img class="mySlides" src="img/elec2.jpg" style="width:70%" style="height: 70%">
  <img class="mySlides" src="img/elec3.jpg" style="width:70%" style="height: 70%">

  <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
  <button class="next" onclick="plusDivs(1)">&#10095;</button>
       
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</section>
    

 <article>
<p class="one">
   Electrotech-services is een organisatie die een brede technische kennis combineert met praktische knowhow en dit in meerdere domeinen van installatietechniek. Verschillende erkenningen en certificaten bieden onze klanten een garantie voor een veilige en kwaliteitsvolle totaaloplossing, ongeacht de grootte of complexiteit van het project.
</p>
</article>   
<footer>
    
<p>
Contactgegevens: Tel:+32477732941<br>Adres: Oostvaartdijk 390 1851 Humbeek<br>mail: et.services@hotmail.com
</p>       
</footer>
    
    
    
</body>            
</html>