<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>electrotech-services/topassingsgebieden</title>
        <link rel="stylesheet" href="./css/style.css">

        
    </head>
    
    <style>
    .mySlides {display:none;}
    </style>
    
<body>
        
    <header>
        
    <div class="container">
    <div id="brand">
        <h1>.Electrotech-<span class="highlight">services.</span></h1>              
    </div> 
    <nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
    <li class= "current"><a href="toepassingsgebieden.html">toepassingsgebieden</a></li>
    <li><a href="contact.html">contact</a></li>     
    </ul>     
    </nav>
    </div>
    </header>
    
    
    
   <section id="main">
   <div class="container">
 
</div>
</section>
    
    
    
 <article>
     <h1 class="page-title">Wat doen wij?</h1>
<p>electrotech-services is actief in diverse sectoren. Onze projectleiders zijn steeds gespecialiseerd in een aantal van deze sectoren, zodat u steeds een contactpersoon hebt die uw business begrijpt en écht kan zorgen voor een oplossing op maat.</p>

<p>•	
Nijverheid en industrie,•Infrastructuur <br>•Kantoorgebouwen,•Openbare –en zorgsector
<br>Appartementsbouw,•Retail en bankfilialen

</p>
</article>   
<footer>
    
<p>
Contactgegevens: Tel:0489860729<br>Adres:Oostvaartdijk 390 1851 Humbeek<br>mail: et.services@hotmail.com
</p>       
</footer>
    
    
    
</body>            
</html>