body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #19293A;
}

.container{
    width: 100%;
    margin: auto;
    overflow:hidden;
    color: #ffffff;   
}

p.one {
    border-style: double;
    border-color: #489DFB;
    padding: 20px;
    margin-bottom: -90px;
    
}
    

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#19293A;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}


header{
  background:#19293A;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#489DFB 5px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 15px 0 15px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#489DFB;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


.showcase {
  position: absolute;
 
}

#showcase {
    
    margin-left: 20%;
    margin-top: 30px
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 39%;
  width: auto;
  padding: 16px;
  margin-top: 30px;
  color:#489DFB ;
  font-weight: bold;
  font-size: 30px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  
    
    
}

.next {
  right: 24%;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

article {
    padding: 50px;
    margin-top: 110px;
    margin-bottom: 80px;
    color: #ffffff;
    text-align: center;
    
    
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #489DFB;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #489DFB;
}
h1{
    color: #ffffff;
}
footer {
    
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color:#489DFB;
    text-align: center;
     
}
